F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\bin\Debug\ModuleReaderManager.exe
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\bin\Debug\ModuleReaderManager.pdb
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\bin\Debug\ModuleAPI.dll
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ResolveAssemblyReference.cache
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.AboutFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.CountTagsFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.CustomCmdFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.Form1.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.Frm16portAnts.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.FrmLongTaskExt.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.FrmLongTaskTagRecv.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.FrmMsgDebug.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.FrmPsam.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.InventoryParasform.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.Iso186bopForm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.logFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.longtaskfrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.MulperlockFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.MultiBankWriteFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.Properties.Resources.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.readerParaform.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.gen2opForm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.regulatoryFrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.updatefrm.resources
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.csproj.GenerateResource.Cache
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.exe
F:\程序库\RFID+指纹+高拍\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.pdb
E:\gyTool-Manager\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.exe
E:\gyTool-Manager\FR905-4E开发包_20151205\FR905-4E开发包_20151205\windows\c#\demo_src\obj\Debug\ModuleReaderManager.pdb
