######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 29 08:29:35 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += borrowandreback.h \
           codelib.h \
           gybutton.h \
           loading.h \
           mainwindow.h \
           mycombox.h \
           toolborrowandreturn.h \
           welcome.h
FORMS += BorrowAndBack.ui \
         borrowandreback.ui \
         loading.ui \
         mainwindow.ui \
         ToolBorrowAndReburn.ui \
         toolborrowandreturn.ui \
         welcome.ui
SOURCES += borrowandreback.cpp \
           codelib.cpp \
           gybutton.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           mycombox.cpp \
           toolborrowandreturn.cpp \
           welcome.cpp
