######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 28 16:56:18 2016
######################################################################

QT       += core gui
QT       += network
QT        += script
QT      += webkitwidgets
QT +=  webkit

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += borrowandreback.h \
           codelib.h \
           gybutton.h \
           loading.h \
           mainwindow.h \
           mycombox.h \
           toolborrowandreturn.h \
           welcome.h
FORMS += \
         borrowandreback.ui \
         loading.ui \
         mainwindow.ui \
         welcome.ui
SOURCES += borrowandreback.cpp \
           codelib.cpp \
           gybutton.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           mycombox.cpp \
           toolborrowandreturn.cpp \
           welcome.cpp
