######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 28 16:56:18 2016
######################################################################
QT       += core gui
QT       += network
QT        += script
QT      += webkitwidgets
QT +=  webkit

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
SOURCES += main.cpp\
        mainwindow.cpp \
    welcome.cpp \
    codelib.cpp \
    loading.cpp \
    gybutton.cpp \
    mycombox.cpp \
    borrowandreback.cpp \
    gytcpsocket.cpp

HEADERS  += mainwindow.h \
    welcome.h \
    codelib.h \
    loading.h \
    gybutton.h \
    mycombox.h \
    borrowandreback.h \
    gytcpsocket.h

FORMS    += mainwindow.ui \
    welcome.ui \
    loading.ui \
    borrowandreback.ui
