######################################################################
# Automatically generated by qmake (2.01a) ?? 5? 7 09:01:03 2016
######################################################################

QT       += core gui
QT       += network
QT        += script
QT      += webkitwidgets
QT      +=  webkit
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


# Input
HEADERS += borrowandreback.h \
           gybutton.h \
           gytcpsocket.h \
           loading.h \
           mainwindow.h \
           mycombox.h \
           welcome.h
FORMS += \
         borrowandreback.ui \
         loading.ui \
         mainwindow.ui \
         welcome.ui
SOURCES += borrowandreback.cpp \
           gybutton.cpp \
           gytcpsocket.cpp \
           loading.cpp \
           main.cpp \
           mainwindow.cpp \
           mycombox.cpp \
           welcome.cpp
